<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Barreto Digital | Tráfego Pago e Resultados Imediatos</title>
  <link rel="icon" href="https://i.ibb.co/JWsNYtdv/be0ed08e-6b1f-4ef7-9395-653605021250.png" type="image/png" />
  <meta name="description" content="Especialistas em tráfego pago, automação e geração de leads. Resultados reais em todo o Brasil." />
  <meta property="og:title" content="Barreto Digital | Tráfego Pago e Resultados Imediatos" />
  <meta property="og:description" content="Transformando investimento em retorno. Resultados reais em todo o Brasil." />
  <meta property="og:image" content="https://i.ibb.co/JWsNYtdv/be0ed08e-6b1f-4ef7-9395-653605021250.png" />
  <style>
    body {margin:0;font-family:'Poppins',sans-serif;background:#0d0d0d;color:#fff;text-align:center;scroll-behavior:smooth;}
    header{background:linear-gradient(90deg,#0057ff,#00aaff);padding:20px;display:flex;justify-content:space-between;align-items:center;}
    header img{height:55px;border-radius:8px;}
    nav a{color:#fff;text-decoration:none;margin:0 15px;font-weight:500;}
    .hero{height:90vh;background:url('https://images.unsplash.com/photo-1521791136064-7986c2920216?auto=format&fit=crop&w=1600&q=80')center/cover no-repeat;display:flex;flex-direction:column;justify-content:center;align-items:center;padding:0 20px;}
    .hero h1{font-size:2.8rem;text-shadow:0 0 15px rgba(0,0,0,0.7);}
    .hero p{max-width:800px;margin-top:20px;font-size:1.2rem;opacity:0.9;}
    .cta{margin-top:30px;padding:14px 35px;background:#00aaff;border:none;border-radius:30px;color:#fff;font-size:1.1rem;cursor:pointer;transition:0.3s;}
    .cta:hover{background:#0077d1;}
    section{padding:80px 20px;}
    footer{background:#0b0b0b;padding:30px;color:#aaa;}
    @media(max-width:768px){.hero h1{font-size:2rem;}.hero p{font-size:1rem;}nav a{margin:5px;font-size:0.9rem;}}
  </style>
</head>
<body>
  <header>
    <img src="https://i.ibb.co/JWsNYtdv/be0ed08e-6b1f-4ef7-9395-653605021250.png" alt="Logo Barreto Digital">
    <nav>
      <a href="#sobre">Sobre</a>
      <a href="#servicos">Serviços</a>
      <a href="#contato">Contato</a>
    </nav>
  </header>
  <section class="hero">
    <h1>Tráfego pago que gera resultado, não promessa.</h1>
    <p>Especialistas em campanhas que trazem clientes reais e resultados imediatos para o seu negócio. Atualmente geramos mais de 1.500 leads mensais em 8 cidades do Brasil.</p>
    <button class="cta" onclick="window.location.href='https://wa.me/5515991092251'">Falar no WhatsApp</button>
  </section>
  <section id="sobre">
    <h2>Quem Somos</h2>
    <p>A <strong>Barreto Digital</strong> nasceu da visão de <strong>Felipe Souza Barreto</strong>, profissional com mais de 6 anos de experiência no ramo imobiliário e 4 anos no marketing digital. Unindo performance, funil de vendas e comportamento do consumidor, criamos estratégias que transformam investimento em retorno real.</p>
  </section>
  <section id="servicos">
    <h2>Serviços</h2>
    <p>Tráfego Pago | Automação de WhatsApp | Geração de Criativos | Gestão de Leads</p>
  </section>
  <section id="contato">
    <h2>Entre em Contato</h2>
    <p>Quer levar seu negócio para o próximo nível? Fale conosco e veja o resultado acontecer.</p>
    <a href="https://wa.me/5515991092251" class="cta">📞 WhatsApp: (15) 99109-2251</a>
  </section>
  <footer>
    © 2025 Barreto Digital | Todos os direitos reservados.
  </footer>
</body>
</html>
